body, div, span, h1, h2, h3, h4, aside, p, main, nav, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    background-image: url("../images/unsplash-main.jpg");
    font-family: 'Open Sans', sans-serif;
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh;
    color: black;
}

li {
    list-style: circle;
    margin-left: 50px;
}

div.container {
    height: 100vh;
    display: grid;
    grid-row-gap: 15px;
    grid-template-rows: 1fr 15fr;
}

div.section {
    border-radius: 5px;
    padding: 15px;
    background-color: steelblue;
}

.section.header {
    text-align: center;
}

.section.body {
    line-height: 30px;
}

.sub-heading {
    font-weight: 600;
}
/*----------------- CSS FOR NAVBAR ---------------------*/

.navBtn {
    float: left;
    display: block;
    color: white;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    padding: 20px;
  }
  
  .navItems>div>div>ul>li {
    color: white;
    list-style: none;
  }
  
  #logo {
    float: right;
    width: 20%;
  }
  
  .navItems>div>div>ul {
    padding: 0;
    margin: 0;
  }
  
  .navBtn:hover {
    background-color: steelblue;
  }
  
  #menuIcon, .toggler {
    display: none;
  }
  
  /* 
  For reference: @media 
  https://www.w3schools.com/cssref/css3_pr_mediaquery.asps
  
  For reference: CSS Hamburger Menu CSS + HTML 
  https://www.youtube.com/watch?v=DZg6UfS5zYg&feature=youtu.be
  */
  
  @media screen and (max-width: 600px) {
    .container {
      /* grid-template-areas: "header header header" "gallery gallery gallery" "info info info" "map map map" "paintings paintings paintings";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 10em 40em auto 50em 40rem; */
    }
    .box {
      overflow: scroll;
    }
    .navContainer {
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }
    .toggler {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      cursor: pointer;
      width: 50px;
      height: 50px;
      opacity: 0;
      display: block;
    }
    #menuIcon {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      cursor: pointer;
      width: 50px;
      height: 50px;
      margin: 10px;
    }
    #logo {
      float: right;
      margin: 10px;
      width: 50%;
    }
    .navItems {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .navItems>div {
      background: rgba(0, 0, 0, 0.8);
      width: 200vw;
      height: 100%;
      display: flex;
      flex: none;
      align-items: center;
      justify-content: center;
    }
    .navItems>div>div {
      text-align: center;
      max-width: 90vw;
      max-height: 100vh;
      opacity: 0;
      transition: opacity 0.4s ease;
    }
    .navItems>div>div>ul>li {
      list-style: none;
      color: white;
      padding: 1rem;
    }
    .navItems>div>div>ul>li>a {
      color: inherit;
      text-decoration: none;
      transition: color 0.4s ease;
    }
    /* Show menu on toggle on*/
    .navItems .toggler:checked {
      visibility: visible;
    }
    .toggler:checked~.navItems {
      height: 100%;
    }
    .toggler:checked~.navItems>div>div {
      opacity: 1;
      transition: opacity 0.4s ease;
    }
    .fa {
      font-size: 20px;
    }
    .button {
      width: 100px;
    }
    .searchContainer input[type=text] {
      width: 300px;
    }
  }
  
  /* For smaller mobile screens */
  
  @media screen and (max-width: 400px) {
    .container {
      padding: 20px;
    }
  }