body {
  background-image: url("../images/unsplash-main.jpg");
  font-family: 'Open Sans', sans-serif;
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  margin: 0;
  padding: 0;
  height: 100vh;
  color: black;
}

.container {
  display: grid;
  padding: 40px;
  padding-top: 0;
  grid-gap: 10px;
  grid-template-areas: 
  "header header header header"
  "gallery info paintings paintings"
  "gallery map paintings paintings" 
  "gallery . paintings paintings"
  "footer footer footer footer";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 6.5rem 22rem 20rem;
}

.box {
  background-color: steelblue;
  color: black;
  border-radius: 5px;
  padding: 20px;
}

.a {
  grid-area: paintings;
}

.b {
  grid-area: gallery;
}

.c {
  grid-area: info;
}

.d {
  grid-area: map;
}

.navContainer {
  grid-area: header;
}

.f {
  display: grid;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  text-align: center;
}

.h {
  grid-column: 1;
  grid-row: 2;
}

.i {
  grid-column: 2;
  grid-row: 2;
}

#paintingDescription, #paintingMedium {
  font-style: italic;
  margin: 0;
}

#listPainting {
  width: 100px;
  height: 100px;
}

#paintingTitle {
  margin-top: 0px;
}

/*
  Used for reference on making pop up modal
  https://www.w3schools.com/howto/howto_css_modals.asp
*/

#modalContainer {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  padding: 0;
  margin: 0;
}

#popupModal {
  position: fixed;
  top: 5%;
  left: 25%;
}

/*
References for an idea of how to take care of columns resizing after gallery list hidden
https://stackoverflow.com/questions/61281071/css-grid-layout-hide-center-column-and-adjust-grid-to-compensate
https://stackoverflow.com/questions/43301949/how-to-make-a-column-span-full-width-when-a-second-column-is-not-there-css-gri
https://stackoverflow.com/questions/45799207/how-to-make-css-grid-items-take-up-remaining-space

https://developer.mozilla.org/en-US/docs/Web/CSS/fit-content
https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-columns
https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow

Reference for lightbox view when larger image is clicked
https://www.w3schools.com/howto/howto_js_lightbox.asp
*/

#largeImageView {
  display: grid;
}

/*
Used the button styling as reference
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_basic
*/

#toggleButton {
  background-color: #7a99ff;
  padding: 10px 5px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 3px;
  cursor: pointer;
  position: absolute;
}

#toggleButton:hover {
  background-color: #6a8cff;
}

.hidden, #largeImageView {
  display: none;
  grid-gap: 10px;
  padding: 40px;
}

#paintingsList>tr>td>img {
  cursor: pointer;
}

th {
  cursor: pointer;
}

/* this channel helped me with css */

/* https://www.youtube.com/watch?v=HgwCeNVPlo0&t=866s */

/* 
Referenced stackoverflow on table column spacing
https://stackoverflow.com/questions/44429380/spacing-between-columns-in-a-table
*/

table {
  font-size: 1em;
  border-spacing: 15px 0px;
}

table tr {
  text-align: left;
}

#map {
  display: block;
  height: flex;
  width: flex;
}

ul#paintingsList {
  list-style-type: none;
}

ul#paintingsList li {
  font-size: 1em;
  cursor: pointer;
}

ul#galleryList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul#galleryList li {
  font-size: 1em;
  margin-bottom: 0.25rem;
  cursor: pointer;
}

div.a section {
  display: none;
  /* programmatically change this to "grid" when gallery clicked */
  grid-gap: 5px;
  grid-template-columns: 10rem auto;
  text-align: left;
}

div.b section {
  display: none;
  /* go ahead and change this to "block" when you have received data */
}

div.c section {
  display: none;
  /* programmatically change this to "block" when gallery clicked */
  grid-template-columns: 8rem auto;
}

div.d section {
  display: block;
}

div.e section {
  display: grid;
  text-align: center;
}

#header2 label, div.e section label {
  font-weight: bold;
  font-size: 18pt;
}

div.h section, div.i section {
  display: inline-block;
}

#paintingList {
  list-style-type: none;
}

#largePainting {
  cursor: pointer;
}

#largePaintingDetails figcaption span {
  display: inline-block;
  width: 60px;
  height: 60px;
}

/* got this from site from the lab */

/* CSS Loader source: https://loading.io/css/ */

.lds-dual-ring {
  display: none;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #cef;
  border-color: #cef transparent #cef transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.footer {
  grid-area: footer;
  text-align: center;
  color: white;
  padding: 20px;
  width: 100%;
}

/* Purposedly leaving underline on to indicate a link */
.footer > p > a{
  color: white;
}

/*----------------- CSS FOR NAVBAR ---------------------*/

.navBtn {
  float: left;
  display: block;
  color: white;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
  padding: 20px;
}

.navItems>div>div>ul>li {
  color: white;
  list-style: none;
}

#logo {
  float: right;
  width: 20%;
}

.navItems>div>div>ul {
  padding: 0;
  margin: 0;
}

.navBtn:hover {
  background-color: steelblue;
}

#menuIcon, .toggler {
  display: none;
}

/* 
For reference: @media 
https://www.w3schools.com/cssref/css3_pr_mediaquery.asps

For reference: CSS Hamburger Menu CSS + HTML 
https://www.youtube.com/watch?v=DZg6UfS5zYg&feature=youtu.be
*/

@media screen and (max-width: 600px) {
  .container {
    grid-template-areas: "header header header" "gallery gallery gallery" "info info info" "map map map" "paintings paintings paintings";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10em 40em auto 50em 40rem;
  }
  .box {
    overflow: scroll;
  }
  .navContainer {
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
    display: block;
  }
  #menuIcon {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin: 10px;
  }
  #logo {
    float: right;
    margin: 10px;
    width: 50%;
  }
  .navItems {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navItems>div {
    background: rgba(0, 0, 0, 0.8);
    width: 200vw;
    height: 100%;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
  }
  .navItems>div>div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .navItems>div>div>ul>li {
    list-style: none;
    color: white;
    padding: 1rem;
  }
  .navItems>div>div>ul>li>a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }
  /* Show menu on toggle on*/
  .navItems .toggler:checked {
    visibility: visible;
  }
  .toggler:checked~.navItems {
    height: 100%;
  }
  .toggler:checked~.navItems>div>div {
    opacity: 1;
    transition: opacity 0.4s ease;
  }
  .fa {
    font-size: 20px;
  }
  .button {
    width: 100px;
  }
  .searchContainer input[type=text] {
    width: 300px;
  }
}

/* For smaller mobile screens */

@media screen and (max-width: 400px) {
  .container {
    padding: 20px;
  }
}