body {
	background-color: steelblue;
	font-family: Open Sans, sans-serif;
	font-size: 0.8rem;
	overflow-x: hidden;
	margin-right: 29px;
}

.container {
	display: grid;
	grid-template-columns: 20% 30% 50%;
	grid-template-rows: 250px 400px minmax(400px, auto);
	grid-gap: 10px;
	color: #444;
}

.box {
	background-color: lightsteelblue;
	color: black;
	border-radius: 5px;
	padding: 20px;
	font-size: 150%;
}

.h {
	grid-column: 1 / span 3;
	text-align: center;
	font-style: oblique;
	color: white;
}

h2 {
	text-align: center;
}

.WelcomeUser {
	grid-column: 1 / span 2;
	grid-row-start: 2;
	grid-row-end: 3;
	text-align: center;
}

.searchFavorite {
	grid-column: 3 / span 1;
	grid-row-start: 2;
	grid-row-end: 3;
}

.Results {
	grid-column: 3 / span 1;
	grid-row-start: 3;
	grid-row-end: 4;
}

.searchFavoritesBox {
	height: 60px;
	width: 600px;
	font-size: 30px;
	font-style: italic;
}

button {
	font-style: italic;
	border-radius: 5px;
	color: black;
	display: inline-block;
	padding: 2px 8px;
	background: white;
	border-style: solid;
	border-width: 1px;
	text-decoration: none;
	height: 40px;
}

#Favorites {
	grid-column: 1 / span 2;
	grid-row-start: 3;
	grid-row-end: 4;
}

.showPaintings {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 70px;
}

.italicStyle {
	font-style: italic;
}

.odd {
	grid-column-start: 1;
	grid-column-end: 2;
	text-align: left;
}

.even {
	grid-column-start: 3;
	grid-column-end: 4;
	text-align: left;
}

.middle {
	grid-column-start: 2;
	grid-column-end: 3;
	text-align: left;
}
